<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/AmLayout"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.app.ape.views.FeedImageView
            android:id="@+id/feedImage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>